;------------------------------------------------------------------------------
;
;                        SSS.INI V 1.0 (c) Legend Design 1994
;
;------------------------------------------------------------------------------
; SSS-Commandline to set allways (overrides not the original Commandline!!!)

  CmdLine: -ex
;------------------------------------------------------------------------------
; which screen the player will show first
; StartUp: Main/Help/Filedoor/Panning

  StartUp: FileDoor
;------------------------------------------------------------------------------
; Module-Path, where the Filedoor starts first

  Mod-Path: e:\mod
;------------------------------------------------------------------------------
; Shell-Commandline to set if you call a Dos-Shell
; ShellCmd: filename
; Note: This command is executed DIRECTLY after you jump out to DOS. If you
; want to run only one program in  the DOS-Shell, then quit back to
; the TRIPLE-S specify:   ShellCmd: /C filename

  ShellCmd:
;------------------------------------------------------------------------------
; enable or disable check of the GUS-Port given throug the ULTRASND-Variable
; or the Commandline-Switch P###
; GUSCheck: On/Off

  GUSCheck: On
;------------------------------------------------------------------------------
; Turn on/off Peaklevels
; PeakLevel: On/Off

  PeakLevel: On
;------------------------------------------------------------------------------
; enable or disable Dos-Shell keys for Triple-S
; ShellKeys: On/Off

  ShellKeys: On
;------------------------------------------------------------------------------
; enable or disable the status line in the Dos-Shell
; Shell-Statusline: On/Off

  Shell-Statusline: On
;------------------------------------------------------------------------------
; set speed of updating the Peaklevels
; LevelSpeed: 0..4

  LevelSpeed: 2
;------------------------------------------------------------------------------
; set default Main-Volume for Triple-S
; Volume: 0..63

  Volume: 63
