;G_CUBE config file

;vesa mode (effective resolution below 320x240 is not recommended)
;mode     = 163     ;set mode by number (overrides other settings)
mode_x   = 320
mode_y   = 240
mode_bit = 32,24,16,15
mode_a   = 100      ;view area in %

;player config
;note: the environment variables must be set!
nosound = n
16bit = y
stereo = y
reverse = n
rate = 44100
;sound blaster parameters
sb_dsp1 = n       ;play in DSP 1.xx mode (compatibility mode)
sb_awe  = y       ;use AWE32 if present
sb_master = 240   ;mixer master volume (0 - 255, 0 = don't change)
;gus parameters
gus_iw  = 1       ;0 = GUS mode, 1 = detect, 2 = extended IW mode
